绝灭世间凡人。\n阻遏凡人逃逸此方禁所。\n与诸<color=#F00>异物</color>戮力同心。<color=#FFFF00>\n凡受肉眼瞩目者，按御定覘键并释之，即可行移形换影之术。\n 闪现至凡人近旁，抬手即可抹杀。\n若无凡人瞩目，对准近旁凡人，轻叩左键亦可索命。</color>
逃逸此方禁所。\n与<color=#008F1e>浑沌分裂之众</color>合纵连横。\n切记避让其它阵营。
尔还魂在即
绝灭世间凡人。\n阻遏凡人逃逸此方禁所。\n与诸<color=#F00>异物</color>戮力同心。 <color=#FFFF00>\n尔形如鬼魅，可径穿木室重门。\n叩击左键攻伐凡人，强曳其人坠入尔之异域袖中。\n疾行（Shift）可遁迹地下，修补尔之幽冥护盾。</color>
扫荡强梁，克复禁所。\n与<color=#5B6370>禁所卫士</color>及诸<color=#0零玖陆FF>王师密探</color>戮力同心。
绝灭世间凡人。\n阻遏凡人逃逸此方禁所. \n与诸<color=#F00>异物</color>戮力同心。 <color=#FFFF00>\n叩击左键攻伐凡人，两击之下，无不授首。\n抚触新死之尸骸，可唤骨还魂，化为羽翼。</color>
逃逸此方禁所。\n与<color=#5B6370>禁所卫士</color>及诸<color=#0零玖陆FF>王师密探</color>戮力同心。\n切记避让其它阵营。
绝灭世间凡人。\n阻遏凡人逃逸此方禁所。\n与诸<color=#F00>异物</color>戮力同心。 
攻占禁所，诛戮<color=#0零玖陆FF>宗社人员</color>。\n与诸<color=#008F1E>浑沌分裂之众</color>戮力同心。
绝灭世间凡人。\n阻遏凡人逃逸此方禁所。\n与诸<color=#F00>异物</color>戮力同心。 
绝灭世间凡人。\n阻遏凡人逃逸此方禁所。\n与诸<color=#F00>异物</color>戮力同心。<color=#FFFF00>\n叩击左键攻伐凡人。</color>
扫荡强梁，克复禁所。\n与<color=#5B6370>禁所卫士</color>及诸<color=#0零玖陆FF>王师密探</color>戮力同心。
扫荡强梁，克复禁所. \n与<color=#5B6370>禁所卫士</color>及诸<color=#0零玖陆FF>王师密探</color>戮力同心。
扫荡强梁，克复禁所。\n与<color=#5B6370>禁所卫士</color>及诸<color=#0零玖陆FF>王师密探</color>戮力同心。
谨遵局戏玄机，以践尔之天命。
扫荡强梁，克复禁所。\n与<color=#5B6370>禁所卫士</color>及诸<color=#0零玖陆FF>王师密探</color>戮力同心。
绝灭世间凡人。\n阻遏凡人逃逸此方禁所。\n与诸<color=#F00>异物</color>戮力同心。 
绝灭世间凡人。\n阻遏凡人逃逸此方禁所。\n与诸<color=#F00>异物</color>戮力同心。 
攻占禁所，诛戮<color=#0零玖陆FF>宗社人员</color>。\n与诸<color=#008F1E>浑沌分裂之众</color>戮力同心。
攻占禁所，诛戮<color=#0零玖陆FF>宗社人员</color>。\n与诸<color=#008F1E>浑沌分裂之众</color>戮力同心。
攻占禁所，诛戮<color=#0零玖陆FF>宗社人员</color>。\n与诸<color=#008F1E>浑沌分裂之众</color>戮力同心。
-
-
绝灭世间凡人。\n阻遏凡人逃逸此方禁所。\n与诸<color=#F00>异物</color>戮力同心。 
-
荡平诸寇。\n蹑迹追踪。\n与尔之<color=#FF59CA>同族</color>戮力同心。
荡平诸寇。\n蹑迹追踪。\n与尔之<color=#FF59CA>同族</color>戮力同心。
绝灭世间凡人。\n阻遏凡人逃逸此方禁所。\n与诸<color=#F00>异物</color>戮力同心。 
扫荡强梁，克复禁所。\n与<color=#5B6370>禁所卫士</color>及诸<color=#0零玖陆FF>王师密探</color>戮力同心。
攻占禁所，诛戮<color=#0零玖陆FF>宗社人员</color>。\n与诸<color=#008F1E>浑沌分裂之众</color>戮力同心。