0~洒扫役之凭信
1~格物士之凭信
2~格物提调之凭信
3~分域总监之凭信
4~禁卫之凭信
5~九尾之狐骁骑之凭信
6~锢禁匠师之凭信
7~九尾之狐密探之凭信
8~九尾之狐统领之凭信
9~总署统监之凭信
10~混沌乱党之破枢机
11~最高神明级之凭信
12~传声铎~得御此器以行万里传音。\n其音之及，造请随宜。
13~神机短铳
14~回春囊~以医尔创。
15~执照火引~天帝曰：“当有光！”
16~神雷驭闪放电震器~专为囚锢异质而设之重型轰雷装置。
17~异质伍零零~瞬息间沉疴悉去，万类创痍皆愈。~万能神药
18~异质贰零柒~服之则步履如飞，然寸寸销蚀尔躯。~一箱醍醐
20~九尾之狐御敌长铳
21~连发迅击铳
23~飞掠疾射铳
24~神机沉雷御百兵铳
25~震天裂地雷~烈火烈爆之震雷，伤人甚巨。\n掷之，须臾自爆。
26~蔽目摄魂雷~眩敌目而乱其心。\n掷之，须臾自爆。
30~神机锐意短铳
31~异质零壹捌~具莫大势能之跃丸。\n疾旋腾跃之际，触之立毙。~飞旋丸
32~异质贰陆捌~顶戴此冠，瞬息间神形俱匿，然涉事交接则法术自破。~遗忘冠
33~神农壮骨膏~暂长体力，且御诸般创痛。
34~定痛散~绵绵不绝以养血生肌。
35~泉货~尔亦不知何故携此物同行...
36~轻甲
37~战阵锐甲
38~重御明甲
39~旋转六联短铳
40~强击长铳
41~连珠散弹铳
42~遗香饴囊~满盈诸般饴糖之囊：
43~异质贰壹柒陆~尔独有之幽荧灯！\n切记：此物易碎。\n破裂则扰诸般太西机巧。~鬼灯
44~异质贰肆肆甲~稽古之玉壶，抚之触手冰凝。\n置地则生漫天冷雾之气。~凝冰壶
45~异质贰肆肆乙~稽古之玉壶，抚之触手冰凝。\n置地则生漫天冷雾之气。~凝冰壶
46~异质壹捌伍叁~临难之际，使尔身轻如燕，更助器械之用。~百炼膏
47~参天分子裂解神兵~能发太乙分形造化流光之异器。
48~百盛连发短铳
49~异质壹伍柒陆~纵尔暂与九泉死友通语。\n历有时日方可再招。~爱氏拘魂传声器
50~执囚之鸟~诡谲不稳之妖挺，可横击逆贼，亦可蓄力行劈山之威。
51~太极倒转醍醐~九壹肆炉之造化。大益于血气，大损于步履. 危难之际，可续残生。~清流箱
52~烈火震威轻机铳
53~摧坚长铳
54~行灯~古制煤油提灯，上铭丹尼尔之名。
55~异质壹载肆肆~神造之透视目镜，戴之可隔墙照见群雄之踪。既戴其冠，绝不可摘！~吸睛神镜
56~琼芳丸
57~乌金块
58~乌金块？
59~玄音带机？~内置无名玄音带。\n万祈莫纵其声。万祈。
61~大关通行凭信~用以开启重关要道之一时凭凭。
62~异质壹贰柒
68~异质壹伍零玖~能致中创之白刃。以此刃戮一人，则可返魂一袍泽。~返魂白刃
69~异质零贰壹戏~黑煞危象之气自瓶中溢散。尔觉此物举世难囚。尔敢饮此鸩乎？~大凶