啊嗷！<pause>嗟乎，大痛！
呃啊...<pause>明朝势必酸楚。
呃...
咳啊...<pause>呃啊...
呃啊...
啊...
啊！<pause>呃...孤最厌此节！
非也...<pause>今益发不可收拾...<pause>啊...
啊! 呃...<pause>痛彻骨髓！
久泅于水固是一事...<pause>然此辈异类？<pause>\n 孤实不欲知其所制为何。
听孤一言，<pause>彼等绝非善类！<pause>孤深疑之。
勿...<pause>莫于此处！<pause>莫复至此！
忆昔午后...<pause>水底非独孤一人。
复为彼等乎？
此行... 恐无善终...
幸甚得会！
复见公颜！
安好！
致礼！
嘿，嘿！
别来无恙？
勿相忘也！
孤且于此伫候！
嗟乎，未敢... 公先请！<pause>孤随其后...
少顷见，主公！
主公保重！
嘿！当心地上丹漆！
孤即在此，有事相召！
告退！
听凭公意！
别过！
可有保单乎？<pause> 嗐，戏言耳！
锁钥开乎？
孤先行一步！
公知何处可寻孤，主公！
孤知皇后区有佳酿肆，首巡当由公解囊！<pause> \n..盖孤囊空如洗也。
告公...<pause>孤曾居一迥异之囹圄！<pause> 然...果尔！<pause> \n其时或此发异响，<pause>或彼生轰震，<pause>后事公所共知...孤遂至此！ <pause> \n实奇其间囚徒今安在，<pause>愿彼等皆得脱身...
此役孤可得饷银... <pause>然乎?
哦！公闻之乎？<pause>似有生灵陨灭！<pause> \n或曰溘逝...<pause>大抵如是...<pause>此地整日充斥此音。<pause> \n今思之...<pause>举此樊笼...死气沉沉！
啊啊啊! 嗷喔，嘶...<pause>恕罪，主公！<pause>\n 孤方才似有所闻...<pause>且慢！<pause>哦，无事。
告公。<pause> 此地今已纷乱无序！<pause>\n 然，视之甚安！<pause>何处有失...？
嘿，主公！<pause>公出此关后有何筹谋？
嘿呀，呃...敢问一事，主公！<pause>公若不欲言则罢， \n然嗯...<pause>公果知吾等欲何往乎？<pause>孤敢誓昔日曾历此廊。
额...公<pause>公差毫厘即中鹄的！
手段端的是野，主公!
彼戴遗忘冠者可在左右？
啊...<pause>公无恙乎，主公？
啊哈！援军至矣！
莫使彼等复执孤！
缄口！公有保持缄默之权！
公之旧识乎？
善，大善，孤有一计！<pause>\n呃非也...诳公耳...<pause>然孤正思忖其方！
哦... 此...此非吉兆，然乎？
哦... 局势渐臻佳境...
哦吼，视之吾等有援军矣！
砰！
退散！
击之甚善，主公！
嘿，可行！
劬劳，主公！
战得不俗，主公！
嘿，好枪法！
芜湖！御风而起！
挞彼竖子！
速去！
快哉！
咳咳...果尔？<pause>能折项之落花生独占一室？而孤唯有久溺于水？
(咳嗽声)<pause>...幸甚会公！<pause>此间皆唤孤为壹贰柒。
咳啊！公囊中可留一席与孤？<pause>(咳嗽声)
(咳嗽声)<pause>...敢问今夕何年？
啊！哦，甘美之太清！<pause>思之切矣！
呕...水刑止于此乎？<pause>不过尔尔！
辟毒面具？<pause>孤甚喜公之行头，同袍！
袍服甚美，主公！
公，呃...<pause>诸公皆自外域而来乎？
为求自由何惜几人命，嗯哼 主公？
嘿，大帅！<pause>越狱可需孤执鞭随镫？
嗟，公与孤？<pause>同是天涯沦落人！
寻觅奸邪，得一..<pause> 执兵拟之，主公！
嘿！孤昔时亦有一袭同色连体服！
哇袄！越狱！
啊！<pause>轻缓执孤，主公！
嘿，主公！何事纷扰？
(抽泣声)
嘿，主公！携孤同去！
事毕后孤能...<pause>离此去乎？<pause>不可？<pause>唯唯...
啊，非也...吾等本可约为知己...<pause>然乎，主公？
上周将孤塞入木匣者，果为公乎？
公此目镜最好能鉴察秋毫！
公确知如何操演兵刃，然乎？<pause>非...非有他意，主公...漫问之...
嘿，公来救孤乎？哈哈哈...
直言之...<pause>孤觉公非此间之士，主公！
实言之...<pause>进境视常理更为顺遂！
嘿，主公！<pause>孤谓吾等所为甚善！
哦！觉有神力觉醒！
彻骨疯狂！<pause>吾等必操胜券！
(狂笑，继而惨叫)
观公与孤所为！真乃共谋之贼党！<pause>亦可为正义之伙伴...若公所喜...
嘿！日食一苹！然乎，主公？
管那鸟嘴后为何物，<pause>孤甚喜吾等永无见期！
啊耶，孤即黑死之厉疫 ！
鸟嘴内子今成孀妇矣，医官！
承接弹丸过甚！<pause>此死法甚新，然乎主公？
何不还魂！
莫忧！<pause>吾等自当抚育遗孤！
零壹零壹，天机至愚！
永不败于短型冰鉴！
哼 耶...镜鉴自照，狂悖之徒！
孤素不喜彼炙面包机！
孤愿其保质之期未届。
身形愈高，<pause>跌落愈惨！
冲锋甚疾，伙计！<pause>然公之面庞更有雷霆之势！
孤虽无目，<pause>然知公貌甚丑！
孤虽无目，<pause>然确知公貌甚丑！
孤犹喜彼石雕多矣！
终局矣！<pause>孤以为其永无缄口之时！
还诸匣中自娱罢！
妥矣，今公不必时时顾后矣，主公！<pause>老朽已归家！
来哉！使公吃瘪，油头老贼！
谢天谢地！终免受此该死之溺苦！
公自作之阿鼻地狱，<pause>何不自驻片刻？
其如履水银之屦，沉入九泉矣！
嗯...孤觉公之死法甚为奇特。<pause>实令吾等大开眼界，诸般意上！
有能耐复拼合之！
哦，干得好！彼刮擦之声令孤心神不宁！
啊，如流离般碎裂矣！
嗯？何不复聒噪？
伏首，尔这妖孽！
公非孤所戮之首位口技伶人！
公非孤所戮之首位口技之辈！
公再无法于人群中折骨矣！哈-哈-哈-哈！
白骨既少，祸患亦减！
吾等已擒窃皮之贼，主公！
花团锦簇，奈何不御兵刃？
散钱千万制此广厦，<pause>结果数发弹丸即了之？
击毙其一，呃...<pause>管尔为何方神圣！
击毙...<pause>管尔为何物！
何故僵踣？是不欲动乎？
何须再建囚锢之所？直御兵刃即可！
无有仙丹可医公之疾，伙计！<pause>除非...呃...<pause>姑置勿论。
然！除其鹰犬，主公！
哟...此非行尸长者乎！
与尔之拥趸永诀罢，医官！
伏首，公这祸殃！
阳寿既尽自当上路，伙计！
既能直立，势必能再踣，嗯？
不！<pause>孤有分离之忧惧！
主公...？<pause>主公？！<pause>主公！！！
嘿，嘿！<pause>莫诈死！
孤方始悦公呢！
不...<pause>莫如此！<pause>莫于此时...
不...<pause>不，拜托！<pause>非于此时...
时运不济，命途多舛，气数已尽！
复如是乎?!